<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E5CF"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/fan"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#CCF0F4"
        android:fontFamily="casual"
        android:minHeight="48dp"
        android:text="Fan"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <Switch
        android:id="@+id/light"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#CCF0F4"
        android:fontFamily="casual"
        android:minHeight="48dp"
        android:text="Light"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/fan"
        app:layout_constraintEnd_toEndOf="@+id/fan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fan"
        app:layout_constraintTop_toTopOf="@+id/fan"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fan" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/light"
        app:layout_constraintEnd_toEndOf="@+id/light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light"
        app:layout_constraintTop_toTopOf="@+id/light"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/light" />
</androidx.constraintlayout.widget.ConstraintLayout>